<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paprika 🌶 Demo</title>
    <style>
        body {
            font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
        }
        .settings {
            display: flex;
            flex-direction: column;
            justify-content: space-between;   
            height: 390px;
        }
        [id|="settings"] {
            display: grid;
            grid-template-columns: max-content min-content;
            grid-template-rows: repeat(auto-fill, 30px);
            align-items: center;
        }
        .field {
            display: grid;
            grid-column: 1 / 3;
            grid-template-columns: subgrid;
            gap: 10px;
        }
            .title {
                text-transform: capitalize;
            }
        .btn {
            padding: 0.5em 1em;
        }
        .btn:not(:disabled) {
            cursor: pointer;
        }
        input[type="number"] {
            width: 50px;
            padding: 0.5em 0 0.5em 0.5em;
        }
        .dummy {
            --top: 10px;
            --x: 0px;
            --width: 100px;
            --height: 100px;
            --border-width: 10px;
            --border-radius: 0px;
            --rotation: 0deg;
            position: absolute;
            left: 320px;
            top: var(--top);
            width: var(--width);
            height: var(--height);
            border: solid var(--border-width) #FFCC00;
            border-radius: var(--border-radius);
            transform: rotate(var(--rotation)) translateX(var(--x));
            transform-origin: calc(var(--x) + (var(--width) / 2)) center;
            box-sizing: border-box;
        }
        #target {
            --x: 200px;
            --top: 300px;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <section class="settings">
        <div id="settings-start"></div>
        <div>
            <button class="btn" id="play">▶</button>
            <select id="easing"></select>
            <select id="ease">
                <option value="In">In</option>
                <option value="Out">Out</option>
                <option value="InOut" selected>InOut</option>
            </select>
            <input type="number" id="duration" min="300" max="5000" step="100" value="1000" pattern="\d*"> ms
        </div>
        <div id="settings-end"></div>
    </section>
    <div id="toy" class="dummy"></div>
    <div id="target" class="dummy"></div>

    <script type="module">
    import { Spice, sweet } from 'https://unpkg.com/paprika-tween';
    import * as Easing from 'https://unpkg.com/paprika-tween/dist/easing.min.js';

    const $toy = document.getElementById('toy');
    const $target = document.getElementById('target');
    const $settingsStart = document.getElementById('settings-start');
    const $settingsEnd = document.getElementById('settings-end');
    const $duration = document.getElementById('duration');
    const $easing = document.getElementById('easing');
    const $ease = document.getElementById('ease');
    const range = document.createRange();
    const unitMap = {
        'border-radius': '%',
        rotation: 'deg'
    };

    function setupField($obj, prop, min, max, $container) {
        const spice = new Spice({
            duration: 1,
            from: { value: min },
            to: { value: max },
            render: ({ value }) => {
                $obj.style.setProperty('--' + prop, value + (unitMap[prop] || 'px'));
            }
        });
        spice.start(0);
        const def = parseFloat(getComputedStyle($obj).getPropertyValue('--' + prop));
        const frag = range.createContextualFragment(`
            <div class="field">
                <span class="title">${prop.replace('-', ' ')}</span>
                <input type="range" name="${prop}" min="${min}" max="${max}" step="0.01" value="${def}">
            </div>
        `);
        frag.querySelector('input').addEventListener('input', e => {
            spice.frame((e.currentTarget.value - min) / (max - min));
        });
        $container.appendChild(frag);
    }

    [[$toy, $settingsStart], [$target, $settingsEnd]].forEach(([$el, $container]) => {
        setupField($el, 'x',             0,  400, $container);
        setupField($el, 'width',         50, 100, $container);
        setupField($el, 'height',        50, 100, $container);
        setupField($el, 'border-width',  1,  40,  $container);
        setupField($el, 'border-radius', 0,  50,  $container);
        setupField($el, 'rotation',      0,  360, $container);
    });

    for (const easing of Object.keys(Easing)) {
        $easing.appendChild( range.createContextualFragment(`<option value="${easing}">${easing}</option>`));
    }

    const { sweetie, spice: sweetSpice } = await sweet({
        render: (props) => {
            let style = '';
            for (const [prop, value] of Object.entries(props)) {
                style += `--${prop}: ${value}${unitMap[prop] || 'px'}; `;
            }
            $toy.style = style;
        }
    });

    document.getElementById('play').addEventListener('click', async (e) => {
        if (sweetSpice.running) {
            sweetSpice.pause();
            sweetSpice.frame(0);
            e.target.textContent = '▶';
        } else {
            e.target.textContent = '⏹';
            const from = {
                top: parseFloat(getComputedStyle($toy).getPropertyValue('top'))
            };
            const to = {
                top: parseFloat(getComputedStyle($target).getPropertyValue('top'))
            };
            $settingsStart.querySelectorAll('input').forEach((input) => from[input.name] = parseFloat(input.value));
            $settingsEnd  .querySelectorAll('input').forEach((input) => to[input.name] = parseFloat(input.value));
            await sweetie({
                duration: $duration.valueAsNumber,
                easing: Easing[$easing.value][$ease.value],
                from,
                to
            });
            sweetSpice.frame(0);
            e.target.textContent = '▶';
        }
    });
    </script>
</body>
</html>
