<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paprika 🌶</title>
    <style>
        input[type="range"] {
            width: 300px;
        }
        button {
            cursor: pointer;
        }
        output {
            white-space: pre;
        }
        #toy1 {
            position: absolute;
            left: 0;
            z-index: 1;
            width: 50px;
            height: 50px;
            border: 1px solid #ffcc00;
            border-radius: 10px;
            background: #000;
            cursor: pointer;
        }
        #toy2 {
            position: absolute;
            top: 200px;
            left: 0;
            width: 50px;
            height: 50px;
            border: 4px solid #000;
            border-radius: 50%;
            background: #ffcc00;
        }
        #canvas {
            position: absolute;
            top: 300px;
            left: 0;
            width: 640px;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Paprika! 🌶</h1>
    <input type="range" id="ruler" min="0" max="4" step="0.01" value="0">
    <button id="play">▶</button>
    <button id="sweet">Sweet</button>
    <br>
    <output id="output">0 / 0</output>
    <div id="toy1"></div>
    <div id="toy2"></div>
    <canvas id="canvas" width="320" height="240"></canvas>
    
    <!-- <script src="../dist/paprika-tween.iife.min.js"></script> -->
    <!-- <script src="../dist/easing.iife.min.js"></script> -->
    <script src="test.js" type="module"></script>
</body>
</html>
